{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dlA62_MfTnhm4cOqvjo8t",
      "type": "rectangle",
      "x": 273.9367219769769,
      "y": 99.19741380533992,
      "width": 255.60119799577006,
      "height": 400.45535194674306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191886870,
      "version": 163,
      "versionNonce": 900468106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjgCkbWb_JPvq4ikeTLNA",
          "type": "arrow"
        }
      ],
      "updated": 1694613059521,
      "link": null,
      "locked": false
    },
    {
      "id": "uKeG06_1AdHZMNeZ5lLVy",
      "type": "text",
      "x": 308.8007341768166,
      "y": 67.75201203673478,
      "width": 185.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 815855306,
      "version": 121,
      "versionNonce": 2091041226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613059521,
      "link": null,
      "locked": false,
      "text": "Синхронные задачи",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Синхронные задачи",
      "lineHeight": 1.25
    },
    {
      "id": "SAr7q583LdL9I1X88AjFu",
      "type": "text",
      "x": 284.7458833130601,
      "y": 119.95237115158054,
      "width": 178.1278839111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2051835978,
      "version": 208,
      "versionNonce": 1396439178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613059521,
      "link": null,
      "locked": false,
      "text": "Step 1: In global scope",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 1: In global scope",
      "lineHeight": 1.25
    },
    {
      "id": "tXEc__X4osVMNn30ClcFr",
      "type": "text",
      "x": 283.47958645277316,
      "y": 156.03267776067327,
      "width": 243.95184326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1586929174,
      "version": 309,
      "versionNonce": 1459640138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613059521,
      "link": null,
      "locked": false,
      "text": "Step 3: In promise constructor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 3: In promise constructor",
      "lineHeight": 1.25
    },
    {
      "id": "6T4u0n1l15ZgIkmdRnh4k",
      "type": "rectangle",
      "x": 572.7392939773742,
      "y": 99.64339753871491,
      "width": 242.84680132290526,
      "height": 400.45535194674306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085943126,
      "version": 135,
      "versionNonce": 1555130966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjgCkbWb_JPvq4ikeTLNA",
          "type": "arrow"
        },
        {
          "id": "QlIkjlna0Ym1_JRvdeYbJ",
          "type": "arrow"
        }
      ],
      "updated": 1694613432786,
      "link": null,
      "locked": false
    },
    {
      "id": "UYIlc0VFDKACqMP6L7DsB",
      "type": "text",
      "x": 624.9588451262854,
      "y": 68.83304708236938,
      "width": 130.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1410423626,
      "version": 61,
      "versionNonce": 1721119894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613432786,
      "link": null,
      "locked": false,
      "text": "Микро-задачи",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Микро-задачи",
      "lineHeight": 1.25
    },
    {
      "id": "OGXmjIgOI5MsIiJWZQe_y",
      "type": "text",
      "x": 588.5243513291912,
      "y": 119.84790137826297,
      "width": 122.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 723647050,
      "version": 65,
      "versionNonce": 2119119318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613432786,
      "link": null,
      "locked": false,
      "text": "Step 4: In then",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 4: In then",
      "lineHeight": 1.25
    },
    {
      "id": "I4ItkX7wtgTeiHmLVj_aS",
      "type": "text",
      "x": 587.0741298730928,
      "y": 150.91445827596493,
      "width": 190.1118927001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1350057814,
      "version": 127,
      "versionNonce": 1575706442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613434679,
      "link": null,
      "locked": false,
      "text": "Step 5: In another then",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 5: In another then",
      "lineHeight": 1.25
    },
    {
      "id": "R1Hv3e_FgF7HWW4mrDxUQ",
      "type": "rectangle",
      "x": 858.9746916296431,
      "y": 96.16594512498051,
      "width": 271.5487360009085,
      "height": 400.45535194674306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390507030,
      "version": 168,
      "versionNonce": 152536906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlIkjlna0Ym1_JRvdeYbJ",
          "type": "arrow"
        }
      ],
      "updated": 1694613043846,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxv1fExOek2qQOuXdbbnF",
      "type": "text",
      "x": 910.7737456386948,
      "y": 64.51614597379748,
      "width": 132.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1519575446,
      "version": 93,
      "versionNonce": 1535044182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613043846,
      "link": null,
      "locked": false,
      "text": "Макро-задачи",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Макро-задачи",
      "lineHeight": 1.25
    },
    {
      "id": "ynXt1iDOYXBdqCSoWr6sO",
      "type": "text",
      "x": 869.2193587868273,
      "y": 116.67562561212767,
      "width": 179.5839080810547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 637021898,
      "version": 152,
      "versionNonce": 1341918730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613043846,
      "link": null,
      "locked": false,
      "text": "Step 2: In setTimeout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 2: In setTimeout",
      "lineHeight": 1.25
    },
    {
      "id": "RNbNYawFsFy-kgT_-rKVD",
      "type": "text",
      "x": 869.2410895741282,
      "y": 149.44095186725536,
      "width": 246.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2125162314,
      "version": 193,
      "versionNonce": 1823772938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613438588,
      "link": null,
      "locked": false,
      "text": "Step 6: In another setTimeout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 6: In another setTimeout",
      "lineHeight": 1.25
    },
    {
      "id": "GjgCkbWb_JPvq4ikeTLNA",
      "type": "arrow",
      "x": 541.6609558416487,
      "y": 279.57096773144156,
      "width": 20.85761735106678,
      "height": 0.20146423554916737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460048598,
      "version": 242,
      "versionNonce": 839863510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613432786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.85761735106678,
          -0.20146423554916737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlA62_MfTnhm4cOqvjo8t",
        "focus": -0.09096537721074063,
        "gap": 12.123035868901724
      },
      "endBinding": {
        "elementId": "6T4u0n1l15ZgIkmdRnh4k",
        "focus": 0.10810858455316599,
        "gap": 10.220720784658738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QlIkjlna0Ym1_JRvdeYbJ",
      "type": "arrow",
      "x": 827.6719422009622,
      "y": 278.3995024689287,
      "width": 20.803111382379257,
      "height": 0.5570577015293452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492427018,
      "version": 36,
      "versionNonce": 104238934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613432786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.803111382379257,
          -0.5570577015293452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6T4u0n1l15ZgIkmdRnh4k",
        "focus": -0.08566463914043891,
        "gap": 12.085846900682668
      },
      "endBinding": {
        "elementId": "R1Hv3e_FgF7HWW4mrDxUQ",
        "focus": 0.11021128090955576,
        "gap": 10.499638046301584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}