{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wt4t3T6pcupYj2zfOZBYb",
      "type": "rectangle",
      "x": 177.2962221691306,
      "y": 92.16399331826452,
      "width": 227,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712375989,
      "version": 103,
      "versionNonce": 1174183483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKdR8kBAoAAJUgmIaBYTX"
        },
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "id": "SKdR8kBAoAAJUgmIaBYTX",
      "type": "text",
      "x": 213.99628015252904,
      "y": 109.66399331826452,
      "width": 153.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700970363,
      "version": 150,
      "versionNonce": 474986229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Step 4: In then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wt4t3T6pcupYj2zfOZBYb",
      "originalText": "Step 4: In then",
      "lineHeight": 1.25
    },
    {
      "id": "50lAn0wLsIvTg5ofSprdy",
      "type": "rectangle",
      "x": 509.03312486364894,
      "y": 687.6146321049113,
      "width": 269,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109063483,
      "version": 191,
      "versionNonce": 387491989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iETRsfL4V4YAkUJ1soLsc"
        }
      ],
      "updated": 1694625658865,
      "link": null,
      "locked": false
    },
    {
      "id": "iETRsfL4V4YAkUJ1soLsc",
      "type": "text",
      "x": 566.7331828470474,
      "y": 705.1146321049113,
      "width": 153.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846087157,
      "version": 237,
      "versionNonce": 1400950261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625658866,
      "link": null,
      "locked": false,
      "text": "Step 4: In then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "50lAn0wLsIvTg5ofSprdy",
      "originalText": "Step 4: In then",
      "lineHeight": 1.25
    },
    {
      "id": "5qScpxzFtwoV9LLe-H9Vv",
      "type": "rectangle",
      "x": 852.4222601994426,
      "y": 95.19738288725287,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806172027,
      "version": 221,
      "versionNonce": 1524834011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ymnCVNkCN9wQikPBLZnD"
        },
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "id": "1ymnCVNkCN9wQikPBLZnD",
      "type": "text",
      "x": 871.6023520573527,
      "y": 112.69738288725287,
      "width": 237.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178729909,
      "version": 301,
      "versionNonce": 260509781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Step 5: In another then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5qScpxzFtwoV9LLe-H9Vv",
      "originalText": "Step 5: In another then",
      "lineHeight": 1.25
    },
    {
      "id": "tTmjCVhHtNYBZ9jgHDjOK",
      "type": "rectangle",
      "x": 507.99195676171314,
      "y": 828.9108994834172,
      "width": 274,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744624347,
      "version": 330,
      "versionNonce": 1130121883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Or8xErVMmGGf0z2rrWp7z"
        }
      ],
      "updated": 1694625679120,
      "link": null,
      "locked": false
    },
    {
      "id": "Or8xErVMmGGf0z2rrWp7z",
      "type": "text",
      "x": 526.1720486196233,
      "y": 846.4108994834172,
      "width": 237.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190597717,
      "version": 409,
      "versionNonce": 2085502779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625679120,
      "link": null,
      "locked": false,
      "text": "Step 5: In another then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tTmjCVhHtNYBZ9jgHDjOK",
      "originalText": "Step 5: In another then",
      "lineHeight": 1.25
    },
    {
      "id": "E-uxynoKe0sziQNFilm8w",
      "type": "rectangle",
      "x": 853.8237232699865,
      "y": 168.18814971106835,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 732805915,
      "version": 309,
      "versionNonce": 1550879611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iQoKMbvR4YdQxsHkV-bj"
        },
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "id": "1iQoKMbvR4YdQxsHkV-bj",
      "type": "text",
      "x": 873.0938114657873,
      "y": 185.68814971106835,
      "width": 237.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071156757,
      "version": 390,
      "versionNonce": 1229733301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Step 9: In another then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E-uxynoKe0sziQNFilm8w",
      "originalText": "Step 9: In another then",
      "lineHeight": 1.25
    },
    {
      "id": "LwX0b6gi84CeIHV34a6BR",
      "type": "rectangle",
      "x": 507.3934198322571,
      "y": 901.9016663072326,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385009531,
      "version": 416,
      "versionNonce": 1782314107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yqlg3ZnbNWKYBRqQtEO6c"
        }
      ],
      "updated": 1694625646857,
      "link": null,
      "locked": false
    },
    {
      "id": "yqlg3ZnbNWKYBRqQtEO6c",
      "type": "text",
      "x": 526.6635080280579,
      "y": 919.4016663072326,
      "width": 237.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471581109,
      "version": 496,
      "versionNonce": 1633529115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625646857,
      "link": null,
      "locked": false,
      "text": "Step 9: In another then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LwX0b6gi84CeIHV34a6BR",
      "originalText": "Step 9: In another then",
      "lineHeight": 1.25
    },
    {
      "id": "8MJRHMm0S5iIeEEq2mE6a",
      "type": "rectangle",
      "x": 176.64182467493578,
      "y": 164.7796963502615,
      "width": 229,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127460155,
      "version": 330,
      "versionNonce": 1860658203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRpAy83T-UcBn4OYGfCs2"
        },
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "id": "SRpAy83T-UcBn4OYGfCs2",
      "type": "text",
      "x": 213.0918826583342,
      "y": 182.2796963502615,
      "width": 156.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098534389,
      "version": 378,
      "versionNonce": 1623506709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Step 8: In then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8MJRHMm0S5iIeEEq2mE6a",
      "originalText": "Step 8: In then",
      "lineHeight": 1.25
    },
    {
      "id": "8cUgrwrx9epcLiucT6EGx",
      "type": "rectangle",
      "x": 508.37872736945405,
      "y": 760.2303351369083,
      "width": 272,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629137883,
      "version": 435,
      "versionNonce": 1845237659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JAEfq2k0tLc8KXyKoWrnu"
        }
      ],
      "updated": 1694625660723,
      "link": null,
      "locked": false
    },
    {
      "id": "JAEfq2k0tLc8KXyKoWrnu",
      "type": "text",
      "x": 566.3287853528525,
      "y": 777.7303351369083,
      "width": 156.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548483925,
      "version": 482,
      "versionNonce": 996961339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625660723,
      "link": null,
      "locked": false,
      "text": "Step 8: In then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8cUgrwrx9epcLiucT6EGx",
      "originalText": "Step 8: In then",
      "lineHeight": 1.25
    },
    {
      "id": "_o5iwC3mLkAmKINH7i4jl",
      "type": "text",
      "x": 188.34023855253506,
      "y": -15.557839904044727,
      "width": 327.515869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902263989,
      "version": 191,
      "versionNonce": 1504540155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Выполнение микротасок",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Выполнение микротасок",
      "lineHeight": 1.25
    },
    {
      "id": "dmyBGlAsWMIB63Z7Pvp4E",
      "type": "rectangle",
      "x": 837.7419428823885,
      "y": 44.54685191866909,
      "width": 307.05355424885767,
      "height": 336.0491773886986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93914043,
      "version": 124,
      "versionNonce": 2055813941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnxkNmJathk07vFxbBq6C",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "id": "I4-WzbiZT3AV7687xhDNe",
      "type": "text",
      "x": 854.7864655957915,
      "y": 56.12993902131913,
      "width": 231.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222938971,
      "version": 157,
      "versionNonce": 975371931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Следующие микрозадачи",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Следующие микрозадачи",
      "lineHeight": 1.25
    },
    {
      "id": "vuZ2-mATiBlgxUQ4ofhzx",
      "type": "arrow",
      "x": 417.2714920118195,
      "y": 119.03393903150544,
      "width": 431.0320876465643,
      "height": 14.971645423849822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725584955,
      "version": 223,
      "versionNonce": 1344172859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.861182312562,
          -14.971645423849822
        ],
        [
          431.0320876465643,
          -1.926981670257078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wt4t3T6pcupYj2zfOZBYb",
        "gap": 12.975269842688874,
        "focus": 0.1489747048771594
      },
      "endBinding": {
        "elementId": "5qScpxzFtwoV9LLe-H9Vv",
        "focus": -0.013696212418063921,
        "gap": 4.118680541058723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWxJfCF4DmbL5o1g5XNXI",
      "type": "arrow",
      "x": 415.92285837740826,
      "y": 204.5737379980112,
      "width": 432.52436273316164,
      "height": 36.1075367997021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740838741,
      "version": 193,
      "versionNonce": 497136117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.78687167109263,
          36.1075367997021
        ],
        [
          432.52436273316164,
          3.3757730956869807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MJRHMm0S5iIeEEq2mE6a",
        "gap": 10.281033702472484,
        "focus": -0.22394568815785512
      },
      "endBinding": {
        "elementId": "E-uxynoKe0sziQNFilm8w",
        "focus": 0.23542166901907446,
        "gap": 5.37650215941693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6KoC3f4J25yoUCxz6lSrS",
      "type": "text",
      "x": 443.64922639463674,
      "y": 138.35669031701738,
      "width": 342.6749267578125,
      "height": 75.3591036304645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260409947,
      "version": 195,
      "versionNonce": 1275220955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "1. Мы нашли еще \"then\"\nпоэтому пушим его в конец очереди\nмикротасок",
      "fontSize": 20.095760968123866,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. Мы нашли еще \"then\"\nпоэтому пушим его в конец очереди\nмикротасок",
      "lineHeight": 1.25
    },
    {
      "id": "Y4wIz-L3sP8ZyDbUI_gFp",
      "type": "rectangle",
      "x": 166.70493883503076,
      "y": 38.76129342785171,
      "width": 248.95856692037526,
      "height": 304.9188826677631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55885045,
      "version": 249,
      "versionNonce": 359108949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnxkNmJathk07vFxbBq6C",
          "type": "arrow"
        }
      ],
      "updated": 1694625624140,
      "link": null,
      "locked": false
    },
    {
      "id": "s4vXkZbC0oS2Guf5JlaE_",
      "type": "rectangle",
      "x": 498.44184152954904,
      "y": 634.2119322144985,
      "width": 293.0245724187105,
      "height": 343.8297560487632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187630011,
      "version": 372,
      "versionNonce": 431494613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625650389,
      "link": null,
      "locked": false
    },
    {
      "id": "dS4Zf69xDjXVQQQtBehcv",
      "type": "text",
      "x": 181.96267373484136,
      "y": 54.67756433810703,
      "width": 211.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069964187,
      "version": 79,
      "versionNonce": 769728635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "Текущие микрозадачи",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Текущие микрозадачи",
      "lineHeight": 1.25
    },
    {
      "id": "bqYqrd_24XBfpMw9joA6e",
      "type": "text",
      "x": 579.2336195936264,
      "y": 648.476326424617,
      "width": 122.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012277621,
      "version": 193,
      "versionNonce": 1588156283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625673696,
      "link": null,
      "locked": false,
      "text": "Микрозадачи",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Микрозадачи",
      "lineHeight": 1.25
    },
    {
      "id": "FnxkNmJathk07vFxbBq6C",
      "type": "arrow",
      "x": 828.4930293777577,
      "y": 382.93902648220666,
      "width": 415.1659070520193,
      "height": 66.34871639608076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676057339,
      "version": 390,
      "versionNonce": 561290933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625624140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.12244175571277,
          46.636151028073186
        ],
        [
          -415.1659070520193,
          -19.712565368007574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmyBGlAsWMIB63Z7Pvp4E",
        "focus": -0.6656052853286063,
        "gap": 9.248913504630764
      },
      "endBinding": {
        "elementId": "Y4wIz-L3sP8ZyDbUI_gFp",
        "focus": 0.6856593106366511,
        "gap": 19.546285018584342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qz13DC9Ayja12OsQXoC1C",
      "type": "text",
      "x": 445.697379596548,
      "y": 458.33797526259787,
      "width": 351.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889424405,
      "version": 153,
      "versionNonce": 1333614875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "text": "2. Найденные новые микрозадачи\nотправляются в очередь микрозадач",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. Найденные новые микрозадачи\nотправляются в очередь микрозадач",
      "lineHeight": 1.25
    },
    {
      "id": "ij4vvDmf7y2Q-1ZZYClXr",
      "type": "line",
      "x": 165.06104221557098,
      "y": 604.4730779712048,
      "width": 969.9668361670401,
      "height": 2.054870774324627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498020027,
      "version": 128,
      "versionNonce": 1953798677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          969.9668361670401,
          -2.054870774324627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}